<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Qualitative_Assignment</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="./vibrant.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:900&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script> -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background: hsl(0, 0%, 0%);
      }

      #intro {
        height: 80px;
        width: 380px;
        left: 20px;
        position: absolute;
        top: 0;
      }
      #title {
        padding: 0;
        padding-top: 0;
        padding-bottom: 5px;
        margin-bottom: 0;
        /* top: 45; */
        /* top: 2px; */

        left: 40px;
        font-size: 22px;
        font-family: "Cormorant Garamond", serif;
        /* background: black; */
        /* background: black; */
        opacity: 0.95;
        color: #e0e0e0;
        font-weight: 900px;
        text-align: left;
        border-bottom: 1px solid white;
        width: 340px;

        /* text-shadow: 1px 1px 1px black, 0 0 0.8em #cbd4cc, 0 0 0.2em #5c2723; */
      }

      #legend {
        padding: 0;
        padding-top: 20px;
        /* padding-bottom: 10px; */
        width: 340px;
        /* //position: absolute; */
        /* top: 50px; */
        left: 50px;
        font-size: 14px;
        font-family: "Cormorant Garamond", serif;
        text-align: left;
        color: #e0e0e0;
        /* font-weight: 600; */
        /* border-bottom: 2px solid white; */
      }
      #checkLabel {
        font-size: 14px;
        color: white;
        font-family: "Cormorant Garamond", serif;
        left: 20px;
        top: 200px;
        position: absolute;
        /* border-bottom: 1px solid white; */
        /* padding-bottom: 4px; */
        width: 340px
      }
      /* #checkLabelP {
        margin-block-end: 0;
      } */

      #allBoxes {
        position: absolute;
        /* position: relative; */
        font-size: 14px;
        color: white;
        top: 330px;
        font-family: "Cormorant Garamond", serif;
        left: 60px;
        padding-bottom: 10px;
        /* border-bottom: 2px solid white; */
      }
      /* #legendBorder {
              box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
              border: 2px solid;
              /* background: none; */
      /* width: 350px;
              height: 210px;
              top: 650px;
              left: 1150px;
              position: absolute;
              /* z-index: 1000; */
      /* } */
      .stats {
        /* position: absolute; */
        width: 280px;
        height: 170px;
        top: 700px;
        left: 1220px; 
        /* left: 10px; */
        position: absolute;
        border: 1px solid black;
        box-shadow: rgba(255, 255, 255, 0.3) 0 0 4px 2px;
      }
      #takeaways {
        font-size: 14px;
        color: white;
        font-family: "Cormorant Garamond", serif;
        left: 20px; 
         top: 580px;
        /* top: 520px; */
        /* left: 1190px;  */
        position: absolute;
        width:360px;
      }
      #takeawaysTitle {
        /* border-bottom: 1px solid white; */
        font-style: italic;
      }

      ul {
  list-style-type: circle;
}


      /* .sidebar {
                    background: black;
                    float: left;
                    height: 100%;
                    padding: 1px;
                    width: 30.5%;
                    position: absolute;
                    left: 5px;
                    text-align: center;
                    font-family: Arial;
                    overflow: auto;
                    color: #e0e0e0;
                    stroke: 70px;
                  } */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 300px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: 0; /* Black */
        /* overflow-x: hidden; Disable horizontal scroll */
        padding-top: 20px;
      }

      div.tooltip {
        position: absolute;
        width: 20ch;
        font-family: "Cormorant Garamond", serif;
        font-size: 12px;
        background: WhiteSmoke;
        /* opacity: 1 !important; */
        border: 0px;
        border-radius: 20px;
        padding: 10px;
        margin-left: 8px;
        pointer-events: none;
      }

      #total {
        font-family: "Cormorant Garamond", serif;
        text-align: left;
        font-size: 20px;
        color: #e0e0e0;
        right: 20px;
        position: absolute;
        top: 5px;
      }
      /* .highlight {
              opacity: 1;
              stroke: white;
              stroke-width: 0.7px;
            }
            /* .highlight:hover {
              stroke-width: 2px;
            } */

      /* .dull {
              opacity: 0;
              /* stroke: white; */
      /* stroke-width: 0.4px;
            }  */

      .bubble {
        stroke: white;
        stroke-width: 0.5px;
      }
      .bubble:hover {
        stroke: red;
        stroke-width: 2px;
      }
      
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div id="intro">
        <p id="title">
          The Rich History of Color in Europe
        </p>
        <!-- <br/> -->
        <!-- <div id="title">
        <p>
          <strong>A Color Analysis of Islamic Carpet Weaving</strong>
        </p>
      </div> -->

        <div id="legend">
          After the Fall of Rome in 450, Europe plunged into the Dark Ages, experiencing four centuries of cultural and artistic stagnation where classical painting and color development were halted. <br>However, a glorious resurrection happened around the 11th century. 
          
        </div>
      </div>
      <div id="checkLabel">
        <p id="checkLabelP">
            This is a color analysis of the MET's European Paintings Collection by
            artistic movement (from 1200-1900). <br>
             Explore each art movement seperately to see the evolution of color
          usage.
        </p>
      </div>
      <div id="legendBorder">
        <img src="legend.png" alt="legend" class="stats" />
      </div>
      <div id="allBoxes">
        <input
          type="checkbox"
          class="checkbox"
          value="Medieval-Gothic"
          checked
        /><label>Medieval Gothic</label>
        <br />
        <input
          type="checkbox"
          class="checkbox"
          value="Italian-Renaissance"
          checked
        /><label>Italian Renaissance</label>
        <br />
        <input
          type="checkbox"
          class="checkbox"
          value="Northern-Renaissance"
          checked
        /><label>Northern Renaissance</label>
        <br />
        <input
          type="checkbox"
          class="checkbox"
          value="Mannerism"
          checked
        /><label>Mannerism</label>
        <br />
        <input type="checkbox" class="checkbox" value="Baroque" checked /><label
          >Baroque</label
        >
        <br />
        <input type="checkbox" class="checkbox" value="Rococo" checked /><label
          >Rococo</label
        >
        <br />
        <input
          type="checkbox"
          class="checkbox"
          value="Neoclassicism"
          checked
        /><label>Neoclassicism</label>
        <br />
        <input
          type="checkbox"
          class="checkbox"
          value="Romanticism"
          checked
        /><label>Romanticism</label>
        <br />
        <input type="checkbox" class="checkbox" value="Realism" checked /><label
          >Realism</label
        >
        <br />
        <input
          type="checkbox"
          class="checkbox"
          value="Modernism"
          checked
        /><label>Modern Art</label>
      </div>
    </div>
    <div id="total">
      <p><span id="count"></span> Total Paintings</p>
    </div>
    <div id="takeaways">
      <p id="takeawaysTitle">
        Analysis Takeaways
      </p>
      <p>
          <ul >
              <li><span style="color: #ed0000"> Red</span> and reddish shades of <span style="color: #802312"> Brown</span> were among the first colors used in Europe (brought from Asia through trade).</li>
              <li><span style="color: #ed0000"> Red</span> continued to remain the most dominant color used throughout the centuries along with <span style="color: #ff5500"> Orange</span> . It was cheap and widely accessible.</li>
              <li>During the Renaissance period, oil painting was established allowing artists more innovation in painting techniques, and as a consequence, subject matter. We see first signs of <span style="color: #ffe854"> Yellow </span> and <span style="color: #2dc200"> Green </span>. </li>
           <li>
              Periods with nature-based paintings (ex: Rococo and Romanticism) show predominant use of <span style="color: #2dc200"> Green </span> (along with red).
           </li>
           <li> 
              Although there were signs of blue early on, <span style="color: #2b24ff"> Blue </span>only became popular in the 18th century because before then it was very expensive. 
           </li>
            </ul>
      </p>
    </div>
    <!-- <div id="mydiv"></div> -->
  </body>
  <!-- <script>
    var image = document.querySelector("img");
    image.onload = function() {
      var colorThief = new ColorThief();
      var color = colorThief.getColor(image);
    };
  </script> -->
  <!-- <script type="module" src="app.js"></script> -->
  <script src="sketch2.js"></script>
</html>
