<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Qualitative_Assignment</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="./vibrant.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,500,900|Open+Sans|Source+Sans+Pro:900&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script> -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background: black;
      }
      p {
        width: 500px;
      }
      /* #menu {
        display: flex;
        height: 150px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: red;
      } */
      #sortbox {
        /* padding: 0;
        position: absolute;
        top: 60px;
        right: 20px; */

        color: #e0e0e0;
      }
      #greynessLabel {
        /* inputbox & label div */
        /* position: absolute;
        padding: 0;
        top: 15px;
        right: 10px; */
        /* /margin-right: 30px; */
        position: relative;
        left: 1500px;
        width: 100px;
        height: 40px;
        top: 3px;
        font-size: 13px;
        background: black;
        font-family: "Source Sans Pro", sans-serif;
        opacity: 1;
        color: white;
        font-weight: bolder;
      }
      #greyness {
        /* inputbox */
        /* position: relative;
        padding: 0;
        top: 5px;
        right: 1; */
        color: black;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        border-radius: 50%;
        position: relative;
        left: 1480px;
      }
      /* #legend-header {
        margin-bottom: 10px;
        font-weight: bold;
      } */

      #title {
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
        /* top: 2px; */
        left: 45px;
        font-size: 26px;
        font-family: "Source Sans Pro", sans-serif;
        /* background: black; */
        /* background: black; */
        opacity: 0.95;
        color: #e0e0e0;
        font-weight: bolder;
        /* text-shadow: 1px 1px 1px black, 0 0 0.8em #cbd4cc, 0 0 0.2em #5c2723; */
      }

      #legend {
        padding: 0;
        padding-top: 0;
        padding-bottom: 0;
        /* //position: absolute; */
        top: 50px;
        left: 50px;
        font-size: 22px;
        font-family: "Source Sans Pro", sans-serif;

        color: #e0e0e0;
        font-weight: 900;
      }

      div.tooltip {
        position: absolute;
        width: 20ch;
        font-family: georgia, garamond, serif;
        font-size: 12px;
        background: WhiteSmoke;
        opacity: 1 !important;
        border: 0px;
        border-radius: 20px;
        padding: 10px;
        margin-left: 8px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <!-- <<select id="sortbox">
        <option value="data"> Sort by </option>
        <option value="dataDescending" style="background:#5F4690"
          >Decending</option
        >
        <option value="dateAscending" style="background:#1D6996"
          >Acending</option
        >
        <option value="color" style="background:#38A6A5">Colors</option>
      </select> -->

      <label id="greynessLabel" for="greyness">Remove Grey</label>
      <input id="greyness" type="number" value="25" />
    </div>
    <div id="title">
      <p>
        <strong>A Color Analysis of Islamic Carpet Weaving</strong>
      </p>
    </div>

    <div id="legend">
      <p>
        The dominant color of each carpet in the Islamic Art Department from
        1400-1800, divided by the three prominant dynasties in the region.
        (<span id="count"></span> paintings).
      </p>
    </div>

    <!-- <div id="mydiv"></div> -->
  </body>
  <!-- <script>
    var image = document.querySelector("img");
    image.onload = function() {
      var colorThief = new ColorThief();
      var color = colorThief.getColor(image);
    };
  </script> -->
  <!-- <script type="module" src="app.js"></script> -->
  <script src="sketch_all.js"></script>
</html>
